TELEGRAM_TOKEN=7569366334:AAE976RxpVU7IEzxZfUd7wkhMWgn3aSw50Y
OPENAI_API_KEY=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
